{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AzureTTS",
	"Description": "Azure TTS(Text-to-Speech) plugin",
	"Category": "AI",
	"CreatedBy": "Kenn Zhang",
	"CreatedByURL": "https://github.com/breakstring/AzureTTS",
	"DocsURL": "https://github.com/breakstring/AzureTTS",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/breakstring/AzureTTS/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AzureTTS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}